# llmflow_java

./: LICENSE  pom.xml
easy-llm-front/: package-lock.json  package.json  vite.config.js
easy-llm-front/src/: App.vue  main.js
easy-llm-front/src/View/: WorkFlowBuilder.vue  index.vue
easy-llm-front/src/api/: axios.js  workFlowApi.js
easy-llm-front/src/components/Flow/Node/: CustomNode.vue  EndNode.vue  StartNode.vue
easy-llm-front/src/components/Flow/Node/BranchNode/: JudgeNode.vue
easy-llm-front/src/components/Flow/Node/BranchNode/Drawer/: JudgeDrawer.vue
easy-llm-front/src/components/Flow/Node/CustomNode/: HttpNode.vue  llmNode.vue
easy-llm-front/src/components/Flow/Node/CustomNode/Drawer/: HttpDrawer.vue  llmDrawer.vue  llmJudgeDrawer.vue  parameterExtractionDrawer.vue
easy-llm-front/src/components/Flow/assets/: DropzoneBackground.vue  flow.css
easy-llm-front/src/components/Flow/component/ModelConfiger/: TongyiConfiger.vue
easy-llm-front/src/components/Flow/edges/: EdgeWithButton.vue
easy-llm-front/src/components/Flow/siderBar/: Sidebar.vue  useDnD.js
easy-llm-front/src/components/Flow/utils/: NodeProperties.js  serverSideObjectConverter.js
easy-llm-front/src/router/: index.js
easy-llm-front/src/store/: WorkFlow.js  gotWorkFlows.js
easyllm-common/: pom.xml
easyllm-common/src/test/java/com/mort/easyllm/common/: CommonApplicationTests.java
easyllm-llm/: pom.xml
easyllm-llm/src/main/java/com/mort/easyllm/llm/: LLMApplication.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/common/: CommonProperties.java  FrontModelDto.java  MessageUtilInterface.java  ModelInterface.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/common/factory/: ModelFactory.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/general/: LLMNodeInterface.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/supplier/tongyi/: TongyiProperties.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/supplier/tongyi/enums/: ModelNameEnums.java  TongyiRole.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/supplier/tongyi/impl/: Tongyi.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/supplier/tongyi/utils/: GenerationService.java  TongyiMessagesBuildUtil.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/tongyi/: TongyiProperties.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/tongyi/enums/: ModelNameEnums.java  TongyiRole.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/tongyi/impl/: Tongyi.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/tongyi/utils/: GenerationService.java  MessagesBuildUtil.java
easyllm-llm/src/main/java/com/mort/easyllm/llm/utils/: EnhanceHeadersBuilder.java  RequestUtil.java
easyllm-llm/src/test/java/com/mort/easyllm/llm/: LLMApplicationTests.java
easyllm-main/: pom.xml
easyllm-main/src/main/java/com/mort/easyllm/main/: EasyLLMMainApplication.java
easyllm-main/src/main/resources/: application-dev.yml  application.yml
easyllm-main/src/main/resources/mapper/: WorkFlowMapper.xml
easyllm-main/src/test/java/com/mort/easyllm/main/: EasyLLMMainApplicationTests.java
easyllm-workflow/: pom.xml
easyllm-workflow/src/test/java/com/mort/easyllm/workflow/: WorkflowApplicationTests.java
src/main/java/com/mort/easyllm/: EasyLlmApplication.java
src/main/java/com/mort/easyllm/Annotation/: Node.java  NodeProperties.java
src/main/java/com/mort/easyllm/Annotation/Node/: Node.java  NodeProperties.java  NodePropertiesField.java
src/main/java/com/mort/easyllm/Config/: NodeFactory.java  RedisConfiguration.java  TongyiConfig.java
src/main/java/com/mort/easyllm/Context/: KryoThreadLocal.java  NodeRunning.java  NodeRunningContextThreadLocal.java
src/main/java/com/mort/easyllm/Controller/: MainController.java  RuningController.java  WorkFlowController.java
src/main/java/com/mort/easyllm/Enums/: BranchNodeEnum.java
src/main/java/com/mort/easyllm/Exception/: PropertiesParseException.java
src/main/java/com/mort/easyllm/Exception/Internal/: InternalException.java
src/main/java/com/mort/easyllm/Node/BranchNode/: BranchNode.java  LLMBranchJudgeNodeImpl.java  NormalJudgeNodeImpl.java
src/main/java/com/mort/easyllm/Node/InfoNode/: BranchInfoNode.java  InfoNode.java  RunNodeReturn.java
src/main/java/com/mort/easyllm/Node/RunableNode/: RunnableNode.java
src/main/java/com/mort/easyllm/Node/branchNode/: BranchNode.java  LLMBranchJudgeNodeImpl.java  NormalJudgeNodeImpl.java
src/main/java/com/mort/easyllm/Node/runnableNode/: RunnableNode.java
src/main/java/com/mort/easyllm/Pojo/: Result.java
src/main/java/com/mort/easyllm/Pojo/dto/: ChatRequestDto.java  PageNodeDTO.java  PageNodeLinearDTO.java  WorkFlowDTO.java
src/main/java/com/mort/easyllm/Pojo/vo/: frontNodeConfigVo.java
src/main/java/com/mort/easyllm/Service/: MainService.java
src/main/java/com/mort/easyllm/Service/WorkFlow/: RunableChecker.java  RunningWorkFlow.java  WorkFlowBuilder.java  WorkFlowService.java
src/main/java/com/mort/easyllm/Utils/: JsonUtil.java  KryoThreadLocal.java  KryoUtil.java  NodeFactory.java  UsingWorkFlowMap.java  ValidateUtil.java  WorkFlowBuilder.java  WorkFlowRunableChecker.java
src/main/java/com/mort/easyllm/annotation/node/: Node.java  NodeProperties.java  (+1 more)
src/main/java/com/mort/easyllm/config/: RedisConfiguration.java  TongyiConfig.java
src/main/java/com/mort/easyllm/context/: NodeRunning.java  NodeRunningContextThreadLocal.java  RunningWorkFlow.java
src/main/java/com/mort/easyllm/controller/: RuningController.java  WorkFlowController.java
src/main/java/com/mort/easyllm/enums/: StatusEnum.java
src/main/java/com/mort/easyllm/exception/: PropertiesParseException.java
src/main/java/com/mort/easyllm/llmModel/: LLMModel.java
src/main/java/com/mort/easyllm/mapper/: WorkFlowMapper.java
src/main/java/com/mort/easyllm/pojo/: Result.java
src/main/java/com/mort/easyllm/utils/: KryoUtil.java  NodeFactory.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: WorkFlowMapper.xml
src/test/java/com/mort/easyllm/: EasyLlmApplicationTests.java
(+150 files in other folders)
